name=ArdSim
author=Vlad Sychev
email= sim@svglobe.com
sentence=ArdSim library for exchanging data with X-Plane.
paragraph=
url=http://svglobe.com/
architectures=avr
version=3.2
dependencies=
core-dependencies=arduino (>=1.5.0)
